messages/en.json (before)
{
	"dashboard": {
		"sidebar": {
			"home": "Home",
			"services": "Services",
			"customers": "Customers",
			"service-history": "Service History"
		},

		"services": {
			"title": "Services",
			"breadcumbs": {
				"1": "Services"
			},
			"list": {
				"search-by-name": "Search by name...",
				"columns": {
					"name": "Name",
					"base_price": "Price",
					"description": "Description"
				}
			},
			"create": {
				"title": "Add a new service",
				"fields": {
					"name": "Name",
					"base_price": "Price",
					"description": "Description"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service has been added successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to add the service. Please try again."
					}
				}
			},
			"update": {
				"title": "Update service",
				"fields": {
					"name": "Name",
					"base_price": "Price",
					"description": "Description"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service has been updated successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to update the service. Please try again."
					}
				}
			},
			"view": {
				"title": "View service",
				"fields": {
					"id": "Identifier",
					"name": "Name",
					"base_price": "Price",
					"description": "Description",
					"created_at": "Created at"
				}
			},
			"delete": {
				"title": "Are you absolutely sure you want to delete the service?",
				"description": "This action cannot be undone. This will permanently delete service and remove data from our servers.",
				"buttons": {
					"cancel": "Cancel",
					"confirm": "Yes, I'm sure!"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service has been deleted successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to delete the service. Please try again."
					}
				}
			}
		},

		"customers": {
			"title": "Customers",
			"breadcumbs": {
				"1": "Customers"
			},
			"list": {
				"search-by-name": "Search by name...",
				"columns": {
					"name": "Name",
					"email": "Email",
					"cell_phone": "Cell Phone"
				}
			},
			"create": {
				"title": "Add a new customer",
				"fields": {
					"name": "Name",
					"email": "Email",
					"cell_phone": "Cell Phone"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The customer has been added successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to add the customer. Please try again."
					}
				}
			},
			"update": {
				"title": "Update customer",
				"fields": {
					"name": "Name",
					"email": "Email",
					"cell_phone": "Cell Phone"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The customer has been updated successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to update the customer. Please try again."
					}
				}
			},
			"view": {
				"title": "View customer",
				"fields": {
					"id": "Identifier",
					"name": "Name",
					"email": "Email",
					"cell_phone": "Cell Phone",
					"created_at": "Created at"
				}
			},
			"delete": {
				"title": "Are you absolutely sure you want to delete the customer?",
				"description": "This action cannot be undone. This will permanently delete customer and remove data from our servers.",
				"buttons": {
					"cancel": "Cancel",
					"confirm": "Yes, I'm sure!"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The customer has been deleted successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to delete the customer. Please try again."
					}
				}
			}
		},

		"service-history": {
			"title": "Service History",
			"breadcumbs": {
				"1": "Service History"
			},
			"list": {
				"search-by-customer": "Search by customer...",
				"columns": {
					"service_name": "Service",
					"customer_name": "Customer",
					"done_at": "Done at",
					"charged_amount": "Charged amount",
					"was_paid": "Was paid?"
				}
			},
			"create": {
				"title": "Add a new service history",
				"fields": {
					"charged_amount": "Charged amount",
					"received_amount": "Received amount",
					"done_at": "Done at",
					"customer_id": "Customer",
					"service_id": "Service"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service history has been added successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to add the service history. Please try again."
					}
				}
			},
			"update": {
				"title": "Update service history",
				"fields": {

				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service history has been updated successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to update the service history. Please try again."
					}
				}
			},
			"view": {
				"title": "View service history",
				"fields": {

				}
			},
			"delete": {
				"title": "Are you absolutely sure you want to delete the service history?",
				"description": "This action cannot be undone. This will permanently delete service history and remove data from our servers.",
				"buttons": {
					"cancel": "Cancel",
					"confirm": "Yes, I'm sure!"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service history has been deleted successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to delete the service history. Please try again."
					}
				}
			}
		}
	},

	"actions": {
		"title": "Actions",
		"create": "Add",
		"update": "Update",
		"view": "View",
		"delete": "Delete",
		"copy-id": "Copy ID",
		"sr-only": "Abrir menu"
	},
	"locales": {
		"en": "English",
		"pt": "Portuguese"
	},
	"data-table": {
		"pagination": {
			"previous": "Previous",
			"next": "Next"
		},
		"column-filters": {
			"title": "Columns"
		},
		"empty-message": "No results"
	},
	"buttons": {
		"save": "Save",
		"cancel": "Cancel"
	},
	"form-validations": {
		"required_error": "Required field",
		"invalid_email": "Please enter a valid email",
		"invalid_cell_phone": "Please enter a valid cell phone"
	},
	"boolean-answer": {
		"true": "Yes",
		"false": "No"
	}
}

messages/en.json (after)
{
	"dashboard": {
		"sidebar": {
			"home": "Home",
			"services": "Services",
			"customers": "Customers",
			"service-history": "Service History"
		},

		"services": {
			"title": "Services",
			"breadcumbs": {
				"1": "Services"
			},
			"list": {
				"search-by-name": "Search by name...",
				"columns": {
					"name": "Name",
					"base_price": "Price",
					"description": "Description"
				}
			},
			"create": {
				"title": "Add a new service",
				"fields": {
					"name": "Name",
					"base_price": "Price",
					"description": "Description"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service has been added successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to add the service. Please try again."
					}
				}
			},
			"update": {
				"title": "Update service",
				"fields": {
					"name": "Name",
					"base_price": "Price",
					"description": "Description"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service has been updated successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to update the service. Please try again."
					}
				}
			},
			"view": {
				"title": "View service",
				"fields": {
					"id": "Identifier",
					"name": "Name",
					"base_price": "Price",
					"description": "Description",
					"created_at": "Created at"
				}
			},
			"delete": {
				"title": "Are you absolutely sure you want to delete the service?",
				"description": "This action cannot be undone. This will permanently delete service and remove data from our servers.",
				"buttons": {
					"cancel": "Cancel",
					"confirm": "Yes, I'm sure!"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service has been deleted successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to delete the service. Please try again."
					}
				}
			}
		},

		"customers": {
			"title": "Customers",
			"breadcumbs": {
				"1": "Customers"
			},
			"list": {
				"search-by-name": "Search by name...",
				"columns": {
					"name": "Name",
					"email": "Email",
					"cell_phone": "Cell Phone"
				}
			},
			"create": {
				"title": "Add a new customer",
				"fields": {
					"name": "Name",
					"email": "Email",
					"cell_phone": "Cell Phone"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The customer has been added successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to add the customer. Please try again."
					}
				}
			},
			"update": {
				"title": "Update customer",
				"fields": {
					"name": "Name",
					"email": "Email",
					"cell_phone": "Cell Phone"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The customer has been updated successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to update the customer. Please try again."
					}
				}
			},
			"view": {
				"title": "View customer",
				"fields": {
					"id": "Identifier",
					"name": "Name",
					"email": "Email",
					"cell_phone": "Cell Phone",
					"created_at": "Created at"
				}
			},
			"delete": {
				"title": "Are you absolutely sure you want to delete the customer?",
				"description": "This action cannot be undone. This will permanently delete customer and remove data from our servers.",
				"buttons": {
					"cancel": "Cancel",
					"confirm": "Yes, I'm sure!"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The customer has been deleted successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to delete the customer. Please try again."
					}
				}
			}
		},

		"service-history": {
			"title": "Service History",
			"breadcumbs": {
				"1": "Service History"
			},
			"list": {
				"search-by-customer": "Search by customer...",
				"columns": {
					"service_name": "Service",
					"customer_name": "Customer",
					"done_at": "Done at",
					"charged_amount": "Charged amount",
					"was_paid": "Was paid?"
				}
			},
			"create": {
				"title": "Add a new service history",
				"fields": {
					"charged_amount": "Charged amount",
					"received_amount": "Received amount",
					"done_at": "Done at",
					"customer_id": "Customer",
					"service_id": "Service"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service history has been added successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to add the service history. Please try again."
					}
				}
			},
			"update": {
				"title": "Update service history",
				"fields": {

				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service history has been updated successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to update the service history. Please try again."
					}
				}
			},
			"view": {
				"title": "View service history",
				"fields": {
					"id": "Identifier",
					"done_at": "Done at",
					"charged_amount": "Charged amount",
					"was_paid": "Was paid?",
					"created_at": "Created at",
					"service-section": {
						"title": "Service",
						"id": "Identifier",
						"name": "Name",
						"base_price": "Price"
					},
					"customer-section": {
						"title": "Customer",
						"id": "Identifier",
						"name": "Name",
						"email": "Email",
						"cell_phone": "Cell Phone"
					}
				}
			},
			"delete": {
				"title": "Are you absolutely sure you want to delete the service history?",
				"description": "This action cannot be undone. This will permanently delete service history and remove data from our servers.",
				"buttons": {
					"cancel": "Cancel",
					"confirm": "Yes, I'm sure!"
				},
				"notification": {
					"success": {
						"title": "Everything ok!",
						"description": "The service history has been deleted successfully."
					},
					"error": {
						"title": "Something went wrong...",
						"description": "An unexpected error occurred while trying to delete the service history. Please try again."
					}
				}
			}
		}
	},

	"actions": {
		"title": "Actions",
		"create": "Add",
		"update": "Update",
		"view": "View",
		"delete": "Delete",
		"copy-id": "Copy ID",
		"sr-only": "Abrir menu"
	},
	"locales": {
		"en": "English",
		"pt": "Portuguese"
	},
	"data-table": {
		"pagination": {
			"previous": "Previous",
			"next": "Next"
		},
		"column-filters": {
			"title": "Columns"
		},
		"empty-message": "No results"
	},
	"buttons": {
		"save": "Save",
		"cancel": "Cancel"
	},
	"form-validations": {
		"required_error": "Required field",
		"invalid_email": "Please enter a valid email",
		"invalid_cell_phone": "Please enter a valid cell phone"
	},
	"boolean-answer": {
		"true": "Yes",
		"false": "No"
	}
}

messages/en.json (diff)
@@ -219,7 +219,24 @@
 			"view": {
 				"title": "View service history",
 				"fields": {
-
+					"id": "Identifier",
+					"done_at": "Done at",
+					"charged_amount": "Charged amount",
+					"was_paid": "Was paid?",
+					"created_at": "Created at",
+					"service-section": {
+						"title": "Service",
+						"id": "Identifier",
+						"name": "Name",
+						"base_price": "Price"
+					},
+					"customer-section": {
+						"title": "Customer",
+						"id": "Identifier",
+						"name": "Name",
+						"email": "Email",
+						"cell_phone": "Cell Phone"
+					}
 				}
 			},
 			"delete": {
