messages/pt.json (before)
{
	"dashboard": {
		"sidebar": {
			"home": "Início",
			"services": "Serviços",
			"customers": "Clientes",
			"service-history": "Histórico de Serviços"
		},

		"services": {
			"title": "Serviços",
			"breadcumbs": {
				"1": "Serviços"
			},
			"list": {
				"search-by-name": "Buscar por nome...",
				"columns": {
					"name": "Nome",
					"base_price": "Preço",
					"description": "Descrição"
				}
			},
			"create": {
				"title": "Adicionar um novo serviço",
				"fields": {
					"name": "Nome",
					"base_price": "Preço",
					"description": "Descrição"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O serviço foi adicionado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar adicionar o serviço. Por favor, tente novamente."
					}
				}
			},
			"update": {
				"title": "Atualizar serviço",
				"fields": {
					"name": "Nome",
					"base_price": "Preço",
					"description": "Descrição"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O serviço foi atualizado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar atualizar o serviço. Por favor, tente novamente."
					}
				}
			},
			"view": {
				"title": "Visualizar serviço",
				"fields": {
					"id": "Identificador",
					"name": "Nome",
					"base_price": "Preço",
					"description": "Descrição",
					"created_at": "Criado em"
				}
			},
			"delete": {
				"title": "Você tem certeza absoluta de que deseja excluir o serviço?",
				"description": "Esta ação não poderá ser desfeita. Isso excluirá permanentemente o serviço e removerá os dados de nossos servidores.",
				"buttons": {
					"cancel": "Cancelar",
					"confirm": "Sim, tenho certeza!"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O serviço foi deletado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar deletar o serviço. Por favor, tente novamente."
					}
				}
			}
		},

		"customers": {
			"title": "Clientes",
			"breadcumbs": {
				"1": "Clientes"
			},
			"list": {
				"search-by-name": "Buscar por nome...",
				"columns": {
					"name": "Nome",
					"email": "E-mail",
					"cell_phone": "Celular"
				}
			},
			"create": {
				"title": "Adicionar um novo cliente",
				"fields": {
					"name": "Nome",
					"email": "E-mail",
					"cell_phone": "Celular"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O cliente foi adicionado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar adicionar o cliente. Por favor, tente novamente."
					}
				}
			},
			"update": {
				"title": "Atualizar cliente",
				"fields": {
					"name": "Nome",
					"email": "E-mail",
					"cell_phone": "Celular"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O cliente foi atualizado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar atualizar o cliente. Por favor, tente novamente."
					}
				}
			},
			"view": {
				"title": "Visualizar cliente",
				"fields": {
					"id": "Identificador",
					"name": "Nome",
					"email": "E-mail",
					"cell_phone": "Celular",
					"created_at": "Criado em"
				}
			},
			"delete": {
				"title": "Você tem certeza absoluta de que deseja excluir o cliente?",
				"description": "Esta ação não poderá ser desfeita. Isso excluirá permanentemente o cliente e removerá os dados de nossos servidores.",
				"buttons": {
					"cancel": "Cancelar",
					"confirm": "Sim, tenho certeza!"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O cliente foi deletado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar deletar o cliente. Por favor, tente novamente."
					}
				}
			}
		},

		"service-history": {
			"title": "Histórico de Serviços",
			"breadcumbs": {
				"1": "Histórico de Serviços"
			},
			"list": {
				"search-by-customer": "Buscar por cliente...",
				"columns": {
					"service_name": "Serviço",
					"customer_name": "Cliente",
					"done_at": "Feito em",
					"charged_amount": "Valor recebido",
					"was_paid": "Foi pago?"
				}
			},
			"create": {
				"title": "Adicionar um novo histórico de serviço",
				"fields": {

				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O histórico de serviço foi adicionado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar adicionar o histórico de serviço. Por favor, tente novamente."
					}
				}
			},
			"update": {
				"title": "Atualizar histórico de serviço",
				"fields": {

				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O histórico de serviço foi atualizado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar atualizar o histórico de serviço. Por favor, tente novamente."
					}
				}
			},
			"view": {
				"title": "Visualizar histórico de serviço",
				"fields": {

				}
			},
			"delete": {
				"title": "Você tem certeza absoluta de que deseja excluir o histórico de serviço?",
				"description": "Esta ação não poderá ser desfeita. Isso excluirá permanentemente o histórico de serviço e removerá os dados de nossos servidores.",
				"buttons": {
					"cancel": "Cancelar",
					"confirm": "Sim, tenho certeza!"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O histórico de serviço foi deletado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar deletar o histórico de serviço. Por favor, tente novamente."
					}
				}
			}
		}
	},

	"actions": {
		"title": "Ações",
		"create": "Adicionar",
		"update": "Editar",
		"view": "Visualizar",
		"delete": "Deletar",
		"copy-id": "Copiar ID",
		"sr-only": "Open menu"
	},
	"locales": {
		"en": "Inglês",
		"pt": "Português"
	},
	"data-table": {
		"pagination": {
			"previous": "Anterior",
			"next": "Próximo"
		},
		"column-filters": {
			"title": "Colunas"
		},
		"empty-message": "Nenhum resultado encontrado"
	},
	"buttons": {
		"save": "Salvar",
		"cancel": "Cancelar"
	},
	"form-validations": {
		"required_error": "Campo obrigatório",
		"invalid_email": "Por favor, digite um e-mail válido",
		"invalid_cell_phone": "Por favor, digite um número de celular válido"
	},
	"boolean-answer": {
		"true": "Yes",
		"false": "No"
	}
}

messages/pt.json (after)
{
	"dashboard": {
		"sidebar": {
			"home": "Início",
			"services": "Serviços",
			"customers": "Clientes",
			"service-history": "Histórico de Serviços"
		},

		"services": {
			"title": "Serviços",
			"breadcumbs": {
				"1": "Serviços"
			},
			"list": {
				"search-by-name": "Buscar por nome...",
				"columns": {
					"name": "Nome",
					"base_price": "Preço",
					"description": "Descrição"
				}
			},
			"create": {
				"title": "Adicionar um novo serviço",
				"fields": {
					"name": "Nome",
					"base_price": "Preço",
					"description": "Descrição"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O serviço foi adicionado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar adicionar o serviço. Por favor, tente novamente."
					}
				}
			},
			"update": {
				"title": "Atualizar serviço",
				"fields": {
					"name": "Nome",
					"base_price": "Preço",
					"description": "Descrição"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O serviço foi atualizado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar atualizar o serviço. Por favor, tente novamente."
					}
				}
			},
			"view": {
				"title": "Visualizar serviço",
				"fields": {
					"id": "Identificador",
					"name": "Nome",
					"base_price": "Preço",
					"description": "Descrição",
					"created_at": "Criado em"
				}
			},
			"delete": {
				"title": "Você tem certeza absoluta de que deseja excluir o serviço?",
				"description": "Esta ação não poderá ser desfeita. Isso excluirá permanentemente o serviço e removerá os dados de nossos servidores.",
				"buttons": {
					"cancel": "Cancelar",
					"confirm": "Sim, tenho certeza!"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O serviço foi deletado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar deletar o serviço. Por favor, tente novamente."
					}
				}
			}
		},

		"customers": {
			"title": "Clientes",
			"breadcumbs": {
				"1": "Clientes"
			},
			"list": {
				"search-by-name": "Buscar por nome...",
				"columns": {
					"name": "Nome",
					"email": "E-mail",
					"cell_phone": "Celular"
				}
			},
			"create": {
				"title": "Adicionar um novo cliente",
				"fields": {
					"name": "Nome",
					"email": "E-mail",
					"cell_phone": "Celular"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O cliente foi adicionado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar adicionar o cliente. Por favor, tente novamente."
					}
				}
			},
			"update": {
				"title": "Atualizar cliente",
				"fields": {
					"name": "Nome",
					"email": "E-mail",
					"cell_phone": "Celular"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O cliente foi atualizado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar atualizar o cliente. Por favor, tente novamente."
					}
				}
			},
			"view": {
				"title": "Visualizar cliente",
				"fields": {
					"id": "Identificador",
					"name": "Nome",
					"email": "E-mail",
					"cell_phone": "Celular",
					"created_at": "Criado em"
				}
			},
			"delete": {
				"title": "Você tem certeza absoluta de que deseja excluir o cliente?",
				"description": "Esta ação não poderá ser desfeita. Isso excluirá permanentemente o cliente e removerá os dados de nossos servidores.",
				"buttons": {
					"cancel": "Cancelar",
					"confirm": "Sim, tenho certeza!"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O cliente foi deletado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar deletar o cliente. Por favor, tente novamente."
					}
				}
			}
		},

		"service-history": {
			"title": "Histórico de Serviços",
			"breadcumbs": {
				"1": "Histórico de Serviços"
			},
			"list": {
				"search-by-customer": "Buscar por cliente...",
				"columns": {
					"service_name": "Serviço",
					"customer_name": "Cliente",
					"done_at": "Feito em",
					"charged_amount": "Valor recebido",
					"was_paid": "Foi pago?"
				}
			},
			"create": {
				"title": "Adicionar um novo histórico de serviço",
				"fields": {

				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O histórico de serviço foi adicionado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar adicionar o histórico de serviço. Por favor, tente novamente."
					}
				}
			},
			"update": {
				"title": "Atualizar histórico de serviço",
				"fields": {

				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O histórico de serviço foi atualizado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar atualizar o histórico de serviço. Por favor, tente novamente."
					}
				}
			},
			"view": {
				"title": "Visualizar histórico de serviço",
				"fields": {
					"id": "Identificador",
					"done_at": "Feito em",
					"charged_amount": "Valor recebido",
					"was_paid": "Foi pago?",
					"created_at": "Criado em",
					"service-section": {
						"title": "Serviço",
						"id": "Identificador",
						"name": "Nome",
						"base_price": "Preço"
					},
					"customer-section": {
						"title": "Cliente",
						"id": "Identificador",
						"name": "Nome",
						"email": "E-mail",
						"cell_phone": "Celular"
					}
				}
			},
			"delete": {
				"title": "Você tem certeza absoluta de que deseja excluir o histórico de serviço?",
				"description": "Esta ação não poderá ser desfeita. Isso excluirá permanentemente o histórico de serviço e removerá os dados de nossos servidores.",
				"buttons": {
					"cancel": "Cancelar",
					"confirm": "Sim, tenho certeza!"
				},
				"notification": {
					"success": {
						"title": "Tudo certo!",
						"description": "O histórico de serviço foi deletado com sucesso."
					},
					"error": {
						"title": "Algo deu errado...",
						"description": "Ocorreu um erro inesperado ao tentar deletar o histórico de serviço. Por favor, tente novamente."
					}
				}
			}
		}
	},

	"actions": {
		"title": "Ações",
		"create": "Adicionar",
		"update": "Editar",
		"view": "Visualizar",
		"delete": "Deletar",
		"copy-id": "Copiar ID",
		"sr-only": "Open menu"
	},
	"locales": {
		"en": "Inglês",
		"pt": "Português"
	},
	"data-table": {
		"pagination": {
			"previous": "Anterior",
			"next": "Próximo"
		},
		"column-filters": {
			"title": "Colunas"
		},
		"empty-message": "Nenhum resultado encontrado"
	},
	"buttons": {
		"save": "Salvar",
		"cancel": "Cancelar"
	},
	"form-validations": {
		"required_error": "Campo obrigatório",
		"invalid_email": "Por favor, digite um e-mail válido",
		"invalid_cell_phone": "Por favor, digite um número de celular válido"
	},
	"boolean-answer": {
		"true": "Yes",
		"false": "No"
	}
}

messages/pt.json (diff)
@@ -215,7 +215,24 @@
 			"view": {
 				"title": "Visualizar histórico de serviço",
 				"fields": {
-
+					"id": "Identificador",
+					"done_at": "Feito em",
+					"charged_amount": "Valor recebido",
+					"was_paid": "Foi pago?",
+					"created_at": "Criado em",
+					"service-section": {
+						"title": "Serviço",
+						"id": "Identificador",
+						"name": "Nome",
+						"base_price": "Preço"
+					},
+					"customer-section": {
+						"title": "Cliente",
+						"id": "Identificador",
+						"name": "Nome",
+						"email": "E-mail",
+						"cell_phone": "Celular"
+					}
 				}
 			},
 			"delete": {
